
 
close
thenews

    Latest News
    National
    Sports
    World
    Business
    Entertainment
    Technology
    Health
    Today's Paper Mon May 09, 2022

e-paper Mon May 09, 2022
Magazines View all Magazines

Monday May 09, 2022
Today's Paper
The News International
Prayer Timing
Epaper

    PM Shehbaz Sharif orders ‘complete ban’ on sugar export
    PM Shehbaz Sharif orders ‘complete ban’ on sugar export

    PM orders strict action against hoarders and profiteers who were creating an artificial shortage of sugar

    PSX update: KSE-100 falls by over 1,500 points during intraday trade
    PSX update: KSE-100 falls by over 1,500 points during intraday trade
    IHC orders PM to review appointment of Hanif Abbasi as SAPM
    IHC orders PM to review appointment of Hanif Abbasi as SAPM
    Stern action against Imran Khan decided
    Stern action against Imran Khan decided
    FIA warns overseas Pakistanis
    FIA warns overseas Pakistanis

    Bilawal likely to visit US mid-month
    Bilawal likely to visit US mid-month
    No specific legislation on agenda in today’s NA session
    No specific legislation on agenda in today’s NA session

    ‘Rizwan used prohibited substance during T20 WC’
    ‘Rizwan used prohibited substance during T20 WC’
    Extreme hot weather predicted in Sindh including Karachi after May 11
    Extreme hot weather predicted in Sindh including Karachi after May 11
    Instep report: The surprisingly astonishing appeal of Bilal Maqsood
    Instep report: The surprisingly astonishing appeal of Bilal Maqsood
    India puts water talks with Pakistan on hold
    India puts water talks with Pakistan on hold

    Scams that target job seekers
    Scams that target job seekers
    Imran Khan to launch Raabta app for PTI membership
    Imran Khan to launch Raabta app for PTI membership
    A new wave of terror
    A new wave of terror

Opinion minus

    The pied piper syndrome
    The pied piper syndrome Taimur K Bandey
    Misogyny in politics
    Misogyny in politics Naurah Khurshid
    This time isn’t different
    This time isn’t different I Hussain
    A haunting legacy
    A haunting legacy Mazhar Abbas Gondal
    Radical isolation
    Radical isolation John Feffer
    Nuclear threats Mark Muhich

Editorial plus
Newspost plus
Trending On Social Media

    Rainbow in the dark
    Rainbow in the dark

    Dil-i-Momin first hit the screens in November 2021. It has now come to a bittersweet conclusion

    Pete Davidson was advised by John Mulaney to spread Polio rumour about Kanye
    Pete Davidson was advised by John Mulaney to spread Polio rumour about Kanye
    Will Smith 'Emancipation' release delayed to 2023 by Apple TV
    Will Smith 'Emancipation' release delayed to 2023 by Apple TV

    Brooklyn Beckham, Nicola Peltz reveal what marrying your 'bestfriend' looks like
    Brooklyn Beckham, Nicola Peltz reveal what marrying your 'bestfriend' looks like

    Johnny Depp’s ex brands their relationship ‘a bonfire’: ‘No guy is like this!’
    Johnny Depp’s ex brands their relationship ‘a bonfire’: ‘No guy is like this!’

    Man responsible for Nicki Minaj’s dad’s hit-and-run handed sentence
    Man responsible for Nicki Minaj’s dad’s hit-and-run handed sentence
    Johnny Depp fans launch attacks on Amber Heards' courtroom demeanour
    Johnny Depp fans launch attacks on Amber Heards' courtroom demeanour
    'Friends’ Actor Mike Hagerty breathes his last at age 67
    'Friends’ Actor Mike Hagerty breathes his last at age 67

Videos

    Meghan Markle could take on 'biggest' comeback role after Queen dies
    Meghan Markle could take on 'biggest' comeback role after Queen dies

Drew Barrymore calls Britney Spears for tell-all interview: ‘A unique conversation’
Drew Barrymore calls Britney Spears for tell-all interview: ‘A unique conversation’
Prince William ‘irritated’ by Kate Middleton’s mother Carole amid falling out
Prince William ‘irritated’ by Kate Middleton’s mother Carole amid falling out
Alia Bhatt treats fans with adorable selfies to mark an eventful year: pics
Alia Bhatt treats fans with adorable selfies to mark an eventful year: pics
Will Smith facing backlash for slapping Chris Rock at the Oscars: Moment draws a range of complaints
Will Smith facing backlash for slapping Chris Rock at the Oscars: Moment draws a range of complaints

    Kate Middleton is 'calming influence' when Prince William raises voice in anger
    Kate Middleton is 'calming influence' when Prince William raises voice in anger

Magazines
MagazinesInstep Today
Rider On The Storm
Rider On The Storm
By Sameen Amer
The art of printing blocks
The art of printing blocks
By Afreen Seher
MagazinesMoney Matters
Debate on ‘net neutrality’
Debate on ‘net neutrality’

Tech and streaming giants suck up vast amounts...
MagazinesUS
The Eid Engagement, and Other Weddings # 34
The Eid Engagement, and Other Weddings # 34

Hina stared at the group of girls she had joined...
MagazinesYou
MY ART IS MY REFLECTION – ZAHRA ASIM
MY ART IS MY REFLECTION – ZAHRA ASIM

visual artBoasting of big names such as DaVinci,...
More From Latest News

    David Beckham poses with wife Victoria Beckham's Spice Girl pal Geri Horner
    Priyanka Chopra receives love from Bollywood pals as she shares first snap of her baby
    Britney Spears' fiancé Sam Asghari says the wedding date has been set!
    Johnny Depp felt in a ‘relationship with abusive mother’ in Amber Heard marriage
    Fact Check: Amber Heard copies testimony from film 'The Talented Mr Ripley'?
    Kate Middleton, Prince William to visit Wales during Jubilee weekend
    BTS plans to skip BBMAs 2022 for 'Proof': Deets Inside
    PM Shehbaz Sharif orders ‘complete ban’ on sugar export
    Kristen Bell breaks down plans for a ‘dad-style’ Mother’s Day celebration
    Kylie Jenner showers love over daughter on Mother's Day but forgets baby boy
    PSX update: KSE-100 falls by over 1,500 points during intraday trade
    Queen unlikely to allow Meghan Markle, Prince Harry to bring Netflix cameras
    Khloe Kardashian wishes mom Kris Jenner on Mother’s Day
    Paul Walker’s daughter Meadow pens tribute to late dad on Mother’s Day
    Nick Jonas praises Priyanka Chopra as she takes on new role: ‘incredible mother’
    Imran Khan to launch Raabta app for PTI membership
    Meghan Markle, Prince Harry not interested to join Queen on Palace balcony?
    Prince William concerned over Meghan Markle, Harry’s decision to visit UK: Here's why
    IHC orders PM Shahbaz Sharif to review appointment of Hanif Abbasi as SAPM
    Priyanka Chopra, Nick Jonas share first photo of their daughter
    Instep report: The surprisingly astonishing appeal of Bilal Maqsood
    ‘Rizwan used prohibited substance during T20 WC’
    Stern action against Imran Khan decided
    NAB establishes anti-money laundering cell: chairman
    Bilawal likely to visit US mid-month
    Saudi King Salman admitted to hospital for tests: report
    PM orders emergency measures on glacial lake destruction
    Sixty feared dead in bombing at Ukraine school
    Khalistan flags hoisted at Himachal Pradesh Legislative Assembly

NEWS

    Home
    Latest
    Pakistan
    Sports
    World
    Business
    Entertainment
    Technology
    Health

    OP-ED
    Opinion
    Newspost
    Editorial
    Writer’s Archive
    CITY NEWS
    Karachi
    Islamabad
    Lahore
    Peshawar

    MAGAZINES
    Instep
    Money Matters
    You
    US
    INFO LINKS
    Privacy Policy
    Contact Us
    Back Issues

    MORE
    Today’s Paper
    E-Paper
    Prayer Timings
    FOLLOW US ON
    facebook
    twitter
    instagram

Copyright © 2022. The News International, All Rights Reserved | Contact Us | Authors
